server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gcalc.com.br www.gcalc.com.br;
}

server {
    server_name gcalc.com.br;

    # Cache agressivo para arquivos estáticos (opcional)
    location /static {
        expires 30d;
        autoindex off;
        access_log off;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

}
