server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;

    # Cache agressivo para arquivos estáticos (opcional)
    location / {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # Garante tipos corretos
    types {
        text/css css;
        text/javascript js;
        application/javascript js;
    }
}
