server {
    listen 80;

    server_name gcalc.com.br;

    root /static/;

    # Cache agressivo para arquivos estáticos (opcional)
    location / {
        expires 30d;
        add_header 'Access-Control-Allow-Origin' '*';

        try_files $uri =404;
    }

    # Garante tipos corretos
    types {
        text/css css;
        text/javascript js;
        application/javascript js;
    }
}
